{
  "name": "gulp-angular-workflow",
  "description": "",
  "main": "src/index.html",
  "authors": [
    "simsir"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "angularjs#^1.5.8",
    "jquery": "^3.1.0",
    "angular-ui-router": "ui-router#^0.3.1",
    "bootstrap-sass": "^3.3.7",
    "angular-mocks": "^1.5.8",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "font-awesome": "^4.6.3"
  }
}
